
.container{
    display: grid;

    grid-template-rows: 100px 100px 100px 100px 100px 100px;

    grid-template-columns: 100px 100px 100px 100px 100px 100px;

}

.item-1{

    /* grid-row-start:1 ;
    grid-row-end:3 ;

    grid-column-start: 1;
    grid-column-end:5 ; */

    grid-row: 1/3; /* start/end */
    grid-column: 1/5; /* start/end */
    background-color: red;

    
}

.item-2{

     /* grid-row-start: 1;
     grid-row-end: 3;

     grid-column-start: 5;
     grid-column-end: 7; */
       
     grid-row: span 2;
     grid-column: span 2;

     background-color: green;
}

.item-3{

    /* grid-area: row-start col-start row-end col-end ;  */

    /* grid-area: 3/1/7/-1; */
    grid-area: 3/1/-1/-1;
    background-color: yellow;
}


.item-4{
    grid-area: 2/4/4/6;
    z-index:1;
    background-color: blueviolet;
}