/* CSS RESET */

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/* Project */

body {
  background: #e2e2e2;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: #4de09e;
  color: white;
  padding: 10px 15px;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: none;
}

.btn:hover {
  cursor:pointer;
  opacity: .9;
}

/* loading element */

.loading-wrapper {
  width: 100%;
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-box {
  max-width: 60px;
  margin: 20px;
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.loading-dot {
  width: 20px;
  height: 20px;
  background: #4de09e;
  border-radius: 50%;
}

.rotate {
  animation: rotate 1s ease-in-out infinite alternate
}

/* Keyframes */
@keyframes rotate {
  0% {
    transform: rotate(deg0) scale(1);
  }
  100% {
    transform: rotate(360deg) scale(.7);
  }
}